<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Arrays | MoMo workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-exercises/exercises.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="../../../javascript/beginners/arrays/indices.html" />
    
    
    <link rel="prev" href="../../../javascript/beginners/conditional/concatenate.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1.5"
        data-chapter-title="Arrays"
        data-filepath="javascript/beginners/arrays/README.md"
        data-basepath="../../.."
        data-revision="Thu Jan 28 2016 12:13:46 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">Select language…</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview/index.html">
            
                
                    <a href="../../../overview/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="geoserver/index.html">
            
                
                    <a href="../../../geoserver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Day One: 2016-02-22
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript/index.html">
            
                
                    <a href="../../../javascript/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript/beginners/index.html">
            
                
                    <a href="../../../javascript/beginners/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Beginners
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="javascript/beginners/basics/index.html">
            
                
                    <a href="../../../javascript/beginners/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="javascript/beginners/basics/comments.html">
            
                
                    <a href="../../../javascript/beginners/basics/comments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.1.</b>
                        
                        Comments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="javascript/beginners/basics/variables.html">
            
                
                    <a href="../../../javascript/beginners/basics/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="javascript/beginners/basics/types.html">
            
                
                    <a href="../../../javascript/beginners/basics/types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.3.</b>
                        
                        Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="javascript/beginners/basics/equality.html">
            
                
                    <a href="../../../javascript/beginners/basics/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.4.</b>
                        
                        Equality
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="javascript/beginners/numbers/index.html">
            
                
                    <a href="../../../javascript/beginners/numbers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Numbers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="javascript/beginners/numbers/create.html">
            
                
                    <a href="../../../javascript/beginners/numbers/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="javascript/beginners/numbers/operators.html">
            
                
                    <a href="../../../javascript/beginners/numbers/operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                        Basic Operators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="javascript/beginners/numbers/advanced.html">
            
                
                    <a href="../../../javascript/beginners/numbers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                        Advanced Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="javascript/beginners/strings/index.html">
            
                
                    <a href="../../../javascript/beginners/strings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Strings
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="javascript/beginners/strings/create.html">
            
                
                    <a href="../../../javascript/beginners/strings/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="javascript/beginners/strings/concat.html">
            
                
                    <a href="../../../javascript/beginners/strings/concat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.2.</b>
                        
                        Concatenation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="javascript/beginners/strings/length.html">
            
                
                    <a href="../../../javascript/beginners/strings/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.3.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="javascript/beginners/conditional/index.html">
            
                
                    <a href="../../../javascript/beginners/conditional/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Conditional Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="javascript/beginners/conditional/if.html">
            
                
                    <a href="../../../javascript/beginners/conditional/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.1.</b>
                        
                        If
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="javascript/beginners/conditional/else.html">
            
                
                    <a href="../../../javascript/beginners/conditional/else.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.2.</b>
                        
                        Else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="javascript/beginners/conditional/comparators.html">
            
                
                    <a href="../../../javascript/beginners/conditional/comparators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.3.</b>
                        
                        Comparators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="javascript/beginners/conditional/concatenate.html">
            
                
                    <a href="../../../javascript/beginners/conditional/concatenate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.4.</b>
                        
                        Concatenate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="javascript/beginners/arrays/index.html">
            
                
                    <a href="../../../javascript/beginners/arrays/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Arrays
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="javascript/beginners/arrays/indices.html">
            
                
                    <a href="../../../javascript/beginners/arrays/indices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.1.</b>
                        
                        Indices
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="javascript/beginners/arrays/length.html">
            
                
                    <a href="../../../javascript/beginners/arrays/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.2.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="javascript/beginners/loops/index.html">
            
                
                    <a href="../../../javascript/beginners/loops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Loops
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="javascript/beginners/loops/for.html">
            
                
                    <a href="../../../javascript/beginners/loops/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.1.</b>
                        
                        For
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="javascript/beginners/loops/while.html">
            
                
                    <a href="../../../javascript/beginners/loops/while.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.2.</b>
                        
                        While
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="javascript/beginners/loops/dowhile.html">
            
                
                    <a href="../../../javascript/beginners/loops/dowhile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.3.</b>
                        
                        Do...While
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="javascript/beginners/functions/index.html">
            
                
                    <a href="../../../javascript/beginners/functions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Functions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="javascript/beginners/functions/declare.html">
            
                
                    <a href="../../../javascript/beginners/functions/declare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.1.</b>
                        
                        Declare
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="javascript/beginners/functions/higher_order.html">
            
                
                    <a href="../../../javascript/beginners/functions/higher_order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.2.</b>
                        
                        Higher order
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="javascript/beginners/objects/index.html">
            
                
                    <a href="../../../javascript/beginners/objects/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Objects
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="javascript/beginners/objects/creation.html">
            
                
                    <a href="../../../javascript/beginners/objects/creation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="javascript/beginners/objects/properties.html">
            
                
                    <a href="../../../javascript/beginners/objects/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.2.</b>
                        
                        Properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="javascript/beginners/objects/mutable.html">
            
                
                    <a href="../../../javascript/beginners/objects/mutable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.3.</b>
                        
                        Mutable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="javascript/beginners/objects/reference.html">
            
                
                    <a href="../../../javascript/beginners/objects/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.4.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="javascript/beginners/objects/prototype.html">
            
                
                    <a href="../../../javascript/beginners/objects/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.5.</b>
                        
                        Prototype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="javascript/beginners/objects/delete.html">
            
                
                    <a href="../../../javascript/beginners/objects/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.6.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="javascript/beginners/objects/enumeration.html">
            
                
                    <a href="../../../javascript/beginners/objects/enumeration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.7.</b>
                        
                        Enumeration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.8" data-path="javascript/beginners/objects/global_footprint.html">
            
                
                    <a href="../../../javascript/beginners/objects/global_footprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.8.</b>
                        
                        Global footprint
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript/advanced/index.html">
            
            <span><b>3.2.</b> Advanced</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="openlayers/ol3/src/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        OpenLayers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="openlayers/ol3/src/basics/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="openlayers/ol3/src/basics/map.html">
            
                
                    <a href="../../../openlayers/ol3/src/basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="openlayers/ol3/src/basics/dissect.html">
            
                
                    <a href="../../../openlayers/ol3/src/basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="openlayers/ol3/src/basics/resources.html">
            
                
                    <a href="../../../openlayers/ol3/src/basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="openlayers/ol3/src/layers/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="openlayers/ol3/src/layers/wms.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="openlayers/ol3/src/layers/cached.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="openlayers/ol3/src/layers/proprietary.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="openlayers/ol3/src/layers/vector.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="openlayers/ol3/src/layers/imagevector.html">
            
                
                    <a href="../../../openlayers/ol3/src/layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="openlayers/ol3/src/controls/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="openlayers/ol3/src/controls/scaleline.html">
            
                
                    <a href="../../../openlayers/ol3/src/controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="openlayers/ol3/src/controls/select.html">
            
                
                    <a href="../../../openlayers/ol3/src/controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="openlayers/ol3/src/controls/draw.html">
            
                
                    <a href="../../../openlayers/ol3/src/controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="openlayers/ol3/src/controls/modify.html">
            
                
                    <a href="../../../openlayers/ol3/src/controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="openlayers/ol3/src/vector/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="openlayers/ol3/src/vector/formats.html">
            
                
                    <a href="../../../openlayers/ol3/src/vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="openlayers/ol3/src/vector/style-intro.html">
            
                
                    <a href="../../../openlayers/ol3/src/vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="openlayers/ol3/src/vector/style.html">
            
                
                    <a href="../../../openlayers/ol3/src/vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="openlayers/ol3/src/custom-builds/index.html">
            
                
                    <a href="../../../openlayers/ol3/src/custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="openlayers/ol3/src/custom-builds/concepts.html">
            
                
                    <a href="../../../openlayers/ol3/src/custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="openlayers/ol3/src/custom-builds/create.html">
            
                
                    <a href="../../../openlayers/ol3/src/custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Day Four: 2016-02-25</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="extjs/index.html">
            
                
                    <a href="../../../extjs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Part 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="geoext/index.html">
            
                
                    <a href="../../../geoext/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Part 2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="wrap-up/index.html">
            
                
                    <a href="../../../wrap-up/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Day Five: 2016-02-26
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >MoMo workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="arrays">Arrays</h1>
<p>Arrays are a fundamental part of programming. An array is a list of data. We can store a lot of data in one variable, which makes our code more readable and easier to understand. It also makes it much easier to perform functions on related data.</p>
<p>The data in arrays are called <strong>elements</strong>.</p>
<p>Here is a simple array:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// 1, 1, 2, 3, 5, and 8 are the elements in this array</span>
<span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>];
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../javascript/beginners/conditional/concatenate.html" class="navigation navigation-prev " aria-label="Previous page: Concatenate"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../javascript/beginners/arrays/indices.html" class="navigation navigation-next " aria-label="Next page: Indices"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"exercises":{}};
    gitbook.start(config);
});
</script>

        <script src="../../../gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
