{
  "name": "openlayers-workshop",
  "version": "0.0.0",
  "description": "OpenLayers workshop",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlayers/workshop.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openlayers/workshop/issues"
  },
  "homepage": "https://github.com/openlayers/workshop#readme",
  "scripts": {
    "start": "mkdir -p src/_book && cp node_modules/openlayers/css/ol.css src/ && npm run doc:serve",
    "test": "npm run doc:build",
    "clean": "rm -rf src/_book build",
    "doc:serve": "gitbook serve src",
    "doc:build": "gitbook build src build/openlayers-workshop",
    "build": "npm run clean && npm run doc:build",
    "archive": "npm run build && cp src/README.md build/openlayers-workshop && cd build && zip -r openlayers-workshop.zip openlayers-workshop",
    "deploy": "npm run build && gh-pages --dist build/openlayers-workshop"
  },
  "dependencies": {
    "openlayers": "3.9.0"
  },
  "devDependencies": {
    "gh-pages": "^0.4.0",
    "gitbook-cli": "^0.3.6",
    "gitbook-plugin-image-captions": "^0.1.0"
  }
}
