<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Server Status | MoMo workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-exercises/exercises.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-advanced-emoji/emojify.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../../geoserver/basics/administration/about/logs.html" />
    
    
    <link rel="prev" href="../../../../geoserver/basics/administration/about/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1.1.2.1"
        data-chapter-title="Server Status"
        data-filepath="geoserver/basics/administration/about/status.md"
        data-basepath="../../../.."
        data-revision="Tue Feb 16 2016 13:17:41 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/momo3-ws/" target="blank" class="custom-link">Select language…</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview/index.html">
            
                
                    <a href="../../../../overview/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="overview/prerequisites.html">
            
                
                    <a href="../../../../overview/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview/references.html">
            
                
                    <a href="../../../../overview/references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview/setup.html">
            
                
                    <a href="../../../../overview/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="overview/data.html">
            
                
                    <a href="../../../../overview/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="geoserver/index.html">
            
                
                    <a href="../../../../geoserver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="geoserver/basics/index.html">
            
                
                    <a href="../../../../geoserver/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="geoserver/basics/administration/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="geoserver/basics/administration/overview.html">
            
                
                    <a href="../../../../geoserver/basics/administration/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.1.</b>
                        
                        Login and frontend overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="geoserver/basics/administration/about/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.</b>
                        
                        About &amp; Status
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1.2.1" data-path="geoserver/basics/administration/about/status.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.1.</b>
                        
                        Server Status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="geoserver/basics/administration/about/logs.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/logs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.2.</b>
                        
                        GeoServer Logs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.3" data-path="geoserver/basics/administration/about/contact.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/contact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.3.</b>
                        
                        Contact Information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.4" data-path="geoserver/basics/administration/about/about.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.4.</b>
                        
                        About GeoServer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="geoserver/basics/administration/services/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.3.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="geoserver/basics/administration/settings/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.4.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="geoserver/basics/administration/security/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/security/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.5.</b>
                        
                        Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="geoserver/basics/publishing/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="geoserver/basics/publishing/prerequisites.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="geoserver/basics/publishing/workspaces.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/workspaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.2.</b>
                        
                        Workspaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="geoserver/basics/publishing/vector/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.</b>
                        
                        Vector layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="geoserver/basics/publishing/vector/vectorimport.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorimport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.1.</b>
                        
                        Import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="geoserver/basics/publishing/vector/vectorstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.3" data-path="geoserver/basics/publishing/vector/vectorlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.4" data-path="geoserver/basics/publishing/vector/vectorpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.5" data-path="geoserver/basics/publishing/vector/vectorstyle.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.5.</b>
                        
                        Style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="geoserver/basics/publishing/raster/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.</b>
                        
                        Raster layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.4.1" data-path="geoserver/basics/publishing/raster/rasterpreparation.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreparation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.1.</b>
                        
                        Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="geoserver/basics/publishing/raster/rasterstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="geoserver/basics/publishing/raster/rasterlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.4" data-path="geoserver/basics/publishing/raster/rasterpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="geoserver/basics/publishing/group/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.</b>
                        
                        Group layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="geoserver/basics/publishing/group/grouplayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouplayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.1.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5.2" data-path="geoserver/basics/publishing/group/grouppreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouppreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.2.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="geoserver/advanced/index.html">
            
                
                    <a href="../../../../geoserver/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="geoserver/advanced/rest/index.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        REST
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="geoserver/advanced/rest/read.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.1.</b>
                        
                        Read
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="geoserver/advanced/rest/create.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.2.</b>
                        
                        Create
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="geoserver/advanced/rest/update.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.3.</b>
                        
                        Update
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="geoserver/advanced/rest/delete.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.4.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="geoserver/advanced/gwc/index.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        GeoWebCache
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="geoserver/advanced/gwc/prerequisites.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="geoserver/advanced/gwc/gridset.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/gridset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.2.</b>
                        
                        Configure a new gridset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="geoserver/advanced/gwc/cachelayer.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/cachelayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.3.</b>
                        
                        Configure a cached layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="geoserver/advanced/gwc/seedtask.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/seedtask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.4.</b>
                        
                        Generate map tiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="geoserver/advanced/gwc/checkcachedir.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcachedir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.5.</b>
                        
                        Check cache directory
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="geoserver/advanced/gwc/checkcacheheaders.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcacheheaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.6.</b>
                        
                        Check cache-headers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript/index.html">
            
                
                    <a href="../../../../javascript/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript/beginners/index.html">
            
                
                    <a href="../../../../javascript/beginners/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Beginners
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="javascript/beginners/basics/index.html">
            
                
                    <a href="../../../../javascript/beginners/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="javascript/beginners/basics/comments.html">
            
                
                    <a href="../../../../javascript/beginners/basics/comments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.1.</b>
                        
                        Comments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="javascript/beginners/basics/variables.html">
            
                
                    <a href="../../../../javascript/beginners/basics/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="javascript/beginners/basics/types.html">
            
                
                    <a href="../../../../javascript/beginners/basics/types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.3.</b>
                        
                        Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="javascript/beginners/basics/equality.html">
            
                
                    <a href="../../../../javascript/beginners/basics/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.4.</b>
                        
                        Equality
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="javascript/beginners/numbers/index.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Numbers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="javascript/beginners/numbers/create.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="javascript/beginners/numbers/operators.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                        Basic Operators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="javascript/beginners/numbers/advanced.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                        Advanced Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="javascript/beginners/strings/index.html">
            
                
                    <a href="../../../../javascript/beginners/strings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Strings
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="javascript/beginners/strings/create.html">
            
                
                    <a href="../../../../javascript/beginners/strings/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="javascript/beginners/strings/concat.html">
            
                
                    <a href="../../../../javascript/beginners/strings/concat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.2.</b>
                        
                        Concatenation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="javascript/beginners/strings/length.html">
            
                
                    <a href="../../../../javascript/beginners/strings/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.3.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="javascript/beginners/conditional/index.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Conditional Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="javascript/beginners/conditional/if.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.1.</b>
                        
                        If
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="javascript/beginners/conditional/else.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/else.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.2.</b>
                        
                        Else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="javascript/beginners/conditional/comparators.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/comparators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.3.</b>
                        
                        Comparators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="javascript/beginners/conditional/concatenate.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/concatenate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.4.</b>
                        
                        Concatenate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="javascript/beginners/arrays/index.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Arrays
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="javascript/beginners/arrays/indices.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/indices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.1.</b>
                        
                        Indices
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="javascript/beginners/arrays/length.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.2.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="javascript/beginners/loops/index.html">
            
                
                    <a href="../../../../javascript/beginners/loops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Loops
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="javascript/beginners/loops/for.html">
            
                
                    <a href="../../../../javascript/beginners/loops/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.1.</b>
                        
                        For
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="javascript/beginners/loops/while.html">
            
                
                    <a href="../../../../javascript/beginners/loops/while.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.2.</b>
                        
                        While
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="javascript/beginners/loops/dowhile.html">
            
                
                    <a href="../../../../javascript/beginners/loops/dowhile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.3.</b>
                        
                        Do...While
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="javascript/beginners/functions/index.html">
            
                
                    <a href="../../../../javascript/beginners/functions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Functions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="javascript/beginners/functions/declare.html">
            
                
                    <a href="../../../../javascript/beginners/functions/declare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.1.</b>
                        
                        Declare
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="javascript/beginners/functions/higher_order.html">
            
                
                    <a href="../../../../javascript/beginners/functions/higher_order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.2.</b>
                        
                        Higher order
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="javascript/beginners/objects/index.html">
            
                
                    <a href="../../../../javascript/beginners/objects/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Objects
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="javascript/beginners/objects/creation.html">
            
                
                    <a href="../../../../javascript/beginners/objects/creation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="javascript/beginners/objects/properties.html">
            
                
                    <a href="../../../../javascript/beginners/objects/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.2.</b>
                        
                        Properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="javascript/beginners/objects/mutable.html">
            
                
                    <a href="../../../../javascript/beginners/objects/mutable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.3.</b>
                        
                        Mutable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="javascript/beginners/objects/reference.html">
            
                
                    <a href="../../../../javascript/beginners/objects/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.4.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="javascript/beginners/objects/prototype.html">
            
                
                    <a href="../../../../javascript/beginners/objects/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.5.</b>
                        
                        Prototype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="javascript/beginners/objects/delete.html">
            
                
                    <a href="../../../../javascript/beginners/objects/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.6.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="javascript/beginners/objects/enumeration.html">
            
                
                    <a href="../../../../javascript/beginners/objects/enumeration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.7.</b>
                        
                        Enumeration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.8" data-path="javascript/beginners/objects/global_footprint.html">
            
                
                    <a href="../../../../javascript/beginners/objects/global_footprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.8.</b>
                        
                        Global footprint
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript/advanced/index.html">
            
            <span><b>3.2.</b> Advanced</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="openlayers/ol3/src/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        OpenLayers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="openlayers/ol3/src/basics/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="openlayers/ol3/src/basics/map.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="openlayers/ol3/src/basics/dissect.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="openlayers/ol3/src/basics/resources.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="openlayers/ol3/src/layers/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="openlayers/ol3/src/layers/wms.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="openlayers/ol3/src/layers/cached.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="openlayers/ol3/src/layers/proprietary.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="openlayers/ol3/src/layers/vector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="openlayers/ol3/src/layers/imagevector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="openlayers/ol3/src/controls/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="openlayers/ol3/src/controls/scaleline.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="openlayers/ol3/src/controls/select.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="openlayers/ol3/src/controls/draw.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="openlayers/ol3/src/controls/modify.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="openlayers/ol3/src/vector/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="openlayers/ol3/src/vector/formats.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="openlayers/ol3/src/vector/style-intro.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="openlayers/ol3/src/vector/style.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="openlayers/ol3/src/custom-builds/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="openlayers/ol3/src/custom-builds/concepts.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="openlayers/ol3/src/custom-builds/create.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extjs/index.html">
            
                
                    <a href="../../../../extjs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        ExtJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="geoext/index.html">
            
                
                    <a href="../../../../geoext/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        GeoExt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="wrap-up/index.html">
            
            <span><b>7.</b> Synopsis</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../" >MoMo workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="server-status">Server Status</h1>
<p>The Server Status page shows you many metainformation about the current GeoServer
configuration and overall status.</p>
<figure id="fig2.1.1.2.1.1"><img src="../../../assets/administration_status.png" alt="Server status page."><figcaption>Server status page.</figcaption></figure>
<p>It provides a useful diagnostic tool in a testing and production environment and
should be your first place to go if are facing any problem with your running
GeoServer instance. <em>Note:</em> Certainly it&apos;s always useful to have a look at
the <a href="logs.html">Logs</a> additionally.</p>
<h2 id="status-indicators">Status indicators</h2>
<p>The following table describes the current status indicators (as described
<a href="http://docs.geoserver.org/latest/en/user/configuration/status.html#config-serverstatus" target="_blank">here</a>).</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data directory</td>
<td>The absolute path to your data directory.</td>
</tr>
<tr>
<td>Locks</td>
<td>A WFS has the ability to lock features to prevent more than one person from updating the feature at one time. If data is locked, edits can be performed by a single WFS editor. When the edits are posted, the locks are released and features can be edited by other WFS editors. A zero in the locks field means all locks are released. If locks is non-zero, then pressing <code>Free locks</code> releases all feature locks currently held by the server, and updates the field value to zero.</td>
</tr>
<tr>
<td>Connections</td>
<td>Refers to the numbers of vector stores, in the above case 6, that were able to connect.</td>
</tr>
<tr>
<td>Memory Usage</td>
<td>The amount of memory currently used by GeoServer. Clicking on the <code>Free Memory</code> button, cleans up memory marked for deletion by running the garbage collector.</td>
</tr>
<tr>
<td>JVM Version</td>
<td>Denotes which version of the JVM (Java Virtual Machine) is been used to power the server.</td>
</tr>
<tr>
<td>Available Fonts</td>
<td>A list of all fonts GeoServer has access to. These can be referenced in the layer style.</td>
</tr>
<tr>
<td>Native JAI</td>
<td>GeoServer uses Java Advanced Imaging (JAI) framework for image rendering and coverage manipulation. When properly installed (true), JAI makes WCS and WMS performance faster and more efficient.</td>
</tr>
<tr>
<td>Native JAI ImageIO</td>
<td>GeoServer uses JAI Image IO (JAI) framework for raster data loading and image encoding. When properly installed (true), JAI Image I/O makes WCS and WMS performance faster and more efficient.</td>
</tr>
<tr>
<td>JAI Maximum Memory</td>
<td>Expresses in bytes the amount of memory available for tile cache.</td>
</tr>
<tr>
<td>JAI Memory Usage</td>
<td>Run-time amount of memory is used for the tile cache. Clicking on the <code>Free Memory</code> button, clears available JAI memory by running the tile cache flushing.</td>
</tr>
<tr>
<td>JAI Memory Threshold</td>
<td>Refers to the percentage, e.g. 75, of cache memory to retain during tile removal. JAI Memory Threshold value must be between 0.0 and 100.</td>
</tr>
<tr>
<td>Number of JAI Tile Threads</td>
<td>The number of parallel threads used by to scheduler to handle tiles.</td>
</tr>
<tr>
<td>JAI Tile Thread Priority</td>
<td>Schedules the global tile scheduler priority. The priority value is defaults to 5, and must fall between 1 and 10.</td>
</tr>
<tr>
<td>ThreadPoolExecutor Core Pool Size</td>
<td>The imageMosaic reader may load, in parallel, different files that make up the mosaic by means of a ThreadPoolExecutor. A global ThreadPoolExecutor instance is shared by all the readers supporting and using concurrent reads. Here the current core pool size of the ThreadPoolExecutor is listed.</td>
</tr>
<tr>
<td>ThreadPoolExecutor Max Pool Size</td>
<td>Here the current maximum core pool size of the ThreadPoolExecutor is listed.</td>
</tr>
<tr>
<td>ThreadPoolExecutor Keep Alive Time (ms)</td>
<td>The time to be waited by the ThreadPoolExecutor before terminating an idle thread in case there are more threads than available in the core pool size.</td>
</tr>
<tr>
<td>Update Sequence</td>
<td>Refers to the number of times the server configuration has been modified.</td>
</tr>
<tr>
<td>Resource Cache</td>
<td>GeoServer does not cache data, but it does cache connection to stores, feature type definitions, external graphics, font definitions and CRS definitions as well. The <code>Clear</code> button forces those caches to empty and makes GeoServer reopen the stores and re-read image and font information, as well as the custom CRS definitions stored in <code>${GEOSERVER_DATA_DIR}/user_projections/epsg.properties</code>.</td>
</tr>
<tr>
<td>Configuration and catalog</td>
<td>GeoServer keeps in memory all of its configuration data. If for any reason that configuration information has become stale (e.g. an external utility has modified the configuration on disk) the <code>Reload</code> button will force GeoServer to reload all of its configuration from disk.</td>
</tr>
</tbody>
</table>
<h2 id="exercise">Exercise</h2>
<ol>
<li>Open up the <code>Server Status</code> page on your GeoServer and press the button
 <code>Free memory</code> besides <code>Memory Usage</code>. What do you observe?</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../../geoserver/basics/administration/about/index.html" class="navigation navigation-prev " aria-label="Previous page: About &amp; Status"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../../geoserver/basics/administration/about/logs.html" class="navigation navigation-next " aria-label="Next page: GeoServer Logs"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../../gitbook/app.js"></script>

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"exercises":{},"advanced-emoji":{"myConfigKey":"test"},"expandable-chapters":{}};
    gitbook.start(config);
});
</script>

        <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
