<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Services | MoMo workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-exercises/exercises.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-advanced-emoji/emojify.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../../geoserver/basics/administration/settings/index.html" />
    
    
    <link rel="prev" href="../../../../geoserver/basics/administration/about/about.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1.1.3"
        data-chapter-title="Services"
        data-filepath="geoserver/basics/administration/services/README.md"
        data-basepath="../../../.."
        data-revision="Wed Feb 10 2016 14:30:54 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/momo3-ws/" target="blank" class="custom-link">Select language…</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview/index.html">
            
                
                    <a href="../../../../overview/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="overview/prerequisites.html">
            
                
                    <a href="../../../../overview/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview/references.html">
            
                
                    <a href="../../../../overview/references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview/setup.html">
            
                
                    <a href="../../../../overview/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="overview/data.html">
            
                
                    <a href="../../../../overview/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="geoserver/index.html">
            
                
                    <a href="../../../../geoserver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="geoserver/basics/index.html">
            
                
                    <a href="../../../../geoserver/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="geoserver/basics/administration/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="geoserver/basics/administration/overview.html">
            
                
                    <a href="../../../../geoserver/basics/administration/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.1.</b>
                        
                        Login and frontend overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="geoserver/basics/administration/about/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.</b>
                        
                        About &amp; Status
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="geoserver/basics/administration/about/status.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.1.</b>
                        
                        Server Status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="geoserver/basics/administration/about/logs.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/logs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.2.</b>
                        
                        GeoServer Logs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.3" data-path="geoserver/basics/administration/about/contact.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/contact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.3.</b>
                        
                        Contact Information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.4" data-path="geoserver/basics/administration/about/about.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.4.</b>
                        
                        About GeoServer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.1.3" data-path="geoserver/basics/administration/services/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.3.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="geoserver/basics/administration/settings/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.4.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="geoserver/basics/administration/security/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/security/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.5.</b>
                        
                        Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="geoserver/basics/publishing/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="geoserver/basics/publishing/prerequisites.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="geoserver/basics/publishing/workspaces.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/workspaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.2.</b>
                        
                        Workspaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="geoserver/basics/publishing/vector/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.</b>
                        
                        Vector layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="geoserver/basics/publishing/vector/vectorimport.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorimport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.1.</b>
                        
                        Import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="geoserver/basics/publishing/vector/vectorstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.3" data-path="geoserver/basics/publishing/vector/vectorlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.4" data-path="geoserver/basics/publishing/vector/vectorpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.5" data-path="geoserver/basics/publishing/vector/vectorstyle.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.5.</b>
                        
                        Style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="geoserver/basics/publishing/raster/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.</b>
                        
                        Raster layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.4.1" data-path="geoserver/basics/publishing/raster/rasterpreparation.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreparation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.1.</b>
                        
                        Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="geoserver/basics/publishing/raster/rasterstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="geoserver/basics/publishing/raster/rasterlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.4" data-path="geoserver/basics/publishing/raster/rasterpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="geoserver/basics/publishing/group/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.</b>
                        
                        Group layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="geoserver/basics/publishing/group/grouplayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouplayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.1.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5.2" data-path="geoserver/basics/publishing/group/grouppreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouppreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.2.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="geoserver/advanced/index.html">
            
                
                    <a href="../../../../geoserver/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="geoserver/advanced/rest/index.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        REST
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="geoserver/advanced/rest/read.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.1.</b>
                        
                        Read
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="geoserver/advanced/rest/create.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.2.</b>
                        
                        Create
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="geoserver/advanced/rest/update.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.3.</b>
                        
                        Update
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="geoserver/advanced/rest/delete.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.4.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="geoserver/advanced/gwc/index.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        GeoWebCache
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="geoserver/advanced/gwc/prerequisites.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="geoserver/advanced/gwc/gridset.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/gridset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.2.</b>
                        
                        Configure a new gridset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="geoserver/advanced/gwc/cachelayer.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/cachelayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.3.</b>
                        
                        Configure a cached layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="geoserver/advanced/gwc/seedtask.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/seedtask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.4.</b>
                        
                        Generate map tiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="geoserver/advanced/gwc/checkcachedir.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcachedir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.5.</b>
                        
                        Check cache directory
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="geoserver/advanced/gwc/checkcacheheaders.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcacheheaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.6.</b>
                        
                        Check cache-headers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript/index.html">
            
                
                    <a href="../../../../javascript/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript/beginners/index.html">
            
                
                    <a href="../../../../javascript/beginners/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Beginners
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="javascript/beginners/basics/index.html">
            
                
                    <a href="../../../../javascript/beginners/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="javascript/beginners/basics/comments.html">
            
                
                    <a href="../../../../javascript/beginners/basics/comments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.1.</b>
                        
                        Comments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="javascript/beginners/basics/variables.html">
            
                
                    <a href="../../../../javascript/beginners/basics/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="javascript/beginners/basics/types.html">
            
                
                    <a href="../../../../javascript/beginners/basics/types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.3.</b>
                        
                        Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="javascript/beginners/basics/equality.html">
            
                
                    <a href="../../../../javascript/beginners/basics/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.4.</b>
                        
                        Equality
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="javascript/beginners/numbers/index.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Numbers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="javascript/beginners/numbers/create.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="javascript/beginners/numbers/operators.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                        Basic Operators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="javascript/beginners/numbers/advanced.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                        Advanced Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="javascript/beginners/strings/index.html">
            
                
                    <a href="../../../../javascript/beginners/strings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Strings
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="javascript/beginners/strings/create.html">
            
                
                    <a href="../../../../javascript/beginners/strings/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="javascript/beginners/strings/concat.html">
            
                
                    <a href="../../../../javascript/beginners/strings/concat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.2.</b>
                        
                        Concatenation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="javascript/beginners/strings/length.html">
            
                
                    <a href="../../../../javascript/beginners/strings/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.3.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="javascript/beginners/conditional/index.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Conditional Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="javascript/beginners/conditional/if.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.1.</b>
                        
                        If
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="javascript/beginners/conditional/else.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/else.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.2.</b>
                        
                        Else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="javascript/beginners/conditional/comparators.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/comparators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.3.</b>
                        
                        Comparators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="javascript/beginners/conditional/concatenate.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/concatenate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.4.</b>
                        
                        Concatenate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="javascript/beginners/arrays/index.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        Arrays
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="javascript/beginners/arrays/indices.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/indices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.1.</b>
                        
                        Indices
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="javascript/beginners/arrays/length.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.2.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="javascript/beginners/loops/index.html">
            
                
                    <a href="../../../../javascript/beginners/loops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                        Loops
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="javascript/beginners/loops/for.html">
            
                
                    <a href="../../../../javascript/beginners/loops/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.1.</b>
                        
                        For
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="javascript/beginners/loops/while.html">
            
                
                    <a href="../../../../javascript/beginners/loops/while.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.2.</b>
                        
                        While
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="javascript/beginners/loops/dowhile.html">
            
                
                    <a href="../../../../javascript/beginners/loops/dowhile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.3.</b>
                        
                        Do...While
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="javascript/beginners/functions/index.html">
            
                
                    <a href="../../../../javascript/beginners/functions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                        Functions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="javascript/beginners/functions/declare.html">
            
                
                    <a href="../../../../javascript/beginners/functions/declare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.1.</b>
                        
                        Declare
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="javascript/beginners/functions/higher_order.html">
            
                
                    <a href="../../../../javascript/beginners/functions/higher_order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.2.</b>
                        
                        Higher order
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="javascript/beginners/objects/index.html">
            
                
                    <a href="../../../../javascript/beginners/objects/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                        Objects
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="javascript/beginners/objects/creation.html">
            
                
                    <a href="../../../../javascript/beginners/objects/creation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="javascript/beginners/objects/properties.html">
            
                
                    <a href="../../../../javascript/beginners/objects/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.2.</b>
                        
                        Properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="javascript/beginners/objects/mutable.html">
            
                
                    <a href="../../../../javascript/beginners/objects/mutable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.3.</b>
                        
                        Mutable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="javascript/beginners/objects/reference.html">
            
                
                    <a href="../../../../javascript/beginners/objects/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.4.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="javascript/beginners/objects/prototype.html">
            
                
                    <a href="../../../../javascript/beginners/objects/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.5.</b>
                        
                        Prototype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="javascript/beginners/objects/delete.html">
            
                
                    <a href="../../../../javascript/beginners/objects/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.6.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="javascript/beginners/objects/enumeration.html">
            
                
                    <a href="../../../../javascript/beginners/objects/enumeration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.7.</b>
                        
                        Enumeration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.8.8" data-path="javascript/beginners/objects/global_footprint.html">
            
                
                    <a href="../../../../javascript/beginners/objects/global_footprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.8.</b>
                        
                        Global footprint
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript/advanced/index.html">
            
            <span><b>3.2.</b> Advanced</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="openlayers/ol3/src/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        OpenLayers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="openlayers/ol3/src/basics/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="openlayers/ol3/src/basics/map.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="openlayers/ol3/src/basics/dissect.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="openlayers/ol3/src/basics/resources.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="openlayers/ol3/src/layers/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="openlayers/ol3/src/layers/wms.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="openlayers/ol3/src/layers/cached.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="openlayers/ol3/src/layers/proprietary.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="openlayers/ol3/src/layers/vector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="openlayers/ol3/src/layers/imagevector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="openlayers/ol3/src/controls/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="openlayers/ol3/src/controls/scaleline.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="openlayers/ol3/src/controls/select.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="openlayers/ol3/src/controls/draw.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="openlayers/ol3/src/controls/modify.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="openlayers/ol3/src/vector/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="openlayers/ol3/src/vector/formats.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="openlayers/ol3/src/vector/style-intro.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="openlayers/ol3/src/vector/style.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="openlayers/ol3/src/custom-builds/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="openlayers/ol3/src/custom-builds/concepts.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="openlayers/ol3/src/custom-builds/create.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extjs/index.html">
            
                
                    <a href="../../../../extjs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        ExtJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="geoext/index.html">
            
                
                    <a href="../../../../geoext/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        GeoExt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="wrap-up/index.html">
            
            <span><b>7.</b> Synopsis</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../" >MoMo workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="services">Services</h1>
<p>The <code>Services</code> section is for configuring the services published by GeoServer,
where we can manage:</p>
<ul>
<li>The metadata, resource limits, and SRS availability for WCS.</li>
<li>The metadata, feature publishing, service level options, and data-specific
  output for WFS.</li>
<li>The metadata, resource limits, SRS availability, and other data-specific
  output for WMS.</li>
</ul>
<p>The following exercises will give you a brief introduction in the most important
administration options available here.</p>
<p>For further instructions please have a look at the official GeoServer
<a href="http://docs.geoserver.org/latest/en/user/services/index.html#services" target="_blank">documentation</a>.</p>
<h2 id="limit-srs-output-list">Limit SRS output list</h2>
<p>The default GetCapabilities document contains a comprehensive list of all available
spatial reference systems (SRS) of your GeoServer WMS server instance. Generally
it is not needed, that you list all supported systems as you typically want to
publish data in an limited list of projections only. Furthermore limiting this
list will reduce the file size of the responding GetCapabilites document!</p>
<ol>
<li>Open the following URL in your browser to open the GetCapabilites document of
 your GeoServer instance:
 <a href="http://localhost/geoserver/ows?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.1.0" target="_blank">GetCapabilities</a></li>
<li>In the resulting XML document find the element <code>Layer</code> which contains the
 large list (~6000 lines) of all supported EPSG projections.</li>
</ol>
<p>In the next step we&apos;ll limit this list to contain the systems <code>EPSG:4326</code>,
<code>EPSG:3857</code> and <code>EPSG:900913</code> only.</p>
<ol>
<li>Navigate to <code>Services</code> &#x276D; <code>WMS</code>.</li>
<li>Find the description field entitled with <code>Limited SRS list</code> and fill in
 <code>4326, 3857, 900913</code>.
 <img src="../../../assets/services_limit_srs_list.png" alt="Limited SRS list."></li>
<li>Click <code>Submit</code>.</li>
<li>Reopen the <a href="http://localhost/geoserver/ows?REQUEST=GetCapabilities&amp;SERVICE=WMS&amp;VERSION=1.1.0" target="_blank">GetCapabilites document</a>
 and you will note, that the document is reduced by a huge amount of lines.</li>
</ol>
<h2 id="disable-wfst">Disable WFS-T</h2>
<p>GeoServer is configured to act as a fully transactional Web Feature Service server
per default. A transactional WFS allows creation, deletion, and updating of
features. This implies, that each published feature type can be edited by any
client. Generally you don&apos;t want to allow clients to edit your data published
with GeoServer (unless you really want to allow it), especially if your
GeoServer is accessible globally through the Internet. In the next iteration
we&apos;re going to disable the WFS-T functionality.</p>
<ol>
<li>Navigate to <code>Services</code> &#x276D; <code>WFS</code>.</li>
<li>Find the checkbox group entitled with <code>Service Level</code> and select the level
 <code>Basic</code> to disable WFS-T compatibility.
 <img src="../../../assets/services_service_level.png" alt="Limited SRS list."></li>
<li>Click <code>Submit</code>.</li>
<li>Optional: Import a given WMS layer into QGIS and try to edit it.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../../geoserver/basics/administration/about/about.html" class="navigation navigation-prev " aria-label="Previous page: About GeoServer"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../../geoserver/basics/administration/settings/index.html" class="navigation navigation-next " aria-label="Next page: Settings"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../../gitbook/app.js"></script>

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"exercises":{},"advanced-emoji":{"myConfigKey":"test"},"expandable-chapters":{}};
    gitbook.start(config);
});
</script>

        <script src="../../../../gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
