<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Preparation | MoMo workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-advanced-emoji/emojify.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/exercises.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../../geoserver/basics/publishing/raster/rasterstore.html" />
    
    
    <link rel="prev" href="../../../../geoserver/basics/publishing/raster/index.html" />
    

        
    </head>
    <body>
        <script src="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        
    <div class="book"
        data-level="2.1.2.4.1"
        data-chapter-title="Preparation"
        data-filepath="geoserver/basics/publishing/raster/rasterpreparation.md"
        data-basepath="../../../.."
        data-revision="Thu Feb 18 2016 15:22:07 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="javascript:(function(l,h){l[h]=/localhost/.test(l[h])?&#39;/&#39;:&#39;/momo3-ws/&#39;}(location,&#39;href&#39;))" target="blank" class="custom-link">Select language…</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview/index.html">
            
                
                    <a href="../../../../overview/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="overview/prerequisites.html">
            
                
                    <a href="../../../../overview/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview/references.html">
            
                
                    <a href="../../../../overview/references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview/setup.html">
            
                
                    <a href="../../../../overview/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="overview/data.html">
            
                
                    <a href="../../../../overview/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="geoserver/index.html">
            
                
                    <a href="../../../../geoserver/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="geoserver/basics/index.html">
            
                
                    <a href="../../../../geoserver/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="geoserver/basics/administration/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="geoserver/basics/administration/overview.html">
            
                
                    <a href="../../../../geoserver/basics/administration/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.1.</b>
                        
                        Login and frontend overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="geoserver/basics/administration/about/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.</b>
                        
                        About &amp; Status
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="geoserver/basics/administration/about/status.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.1.</b>
                        
                        Server Status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="geoserver/basics/administration/about/logs.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/logs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.2.</b>
                        
                        GeoServer Logs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.3" data-path="geoserver/basics/administration/about/contact.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/contact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.3.</b>
                        
                        Contact Information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.4" data-path="geoserver/basics/administration/about/about.html">
            
                
                    <a href="../../../../geoserver/basics/administration/about/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.2.4.</b>
                        
                        About GeoServer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="geoserver/basics/administration/services/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.3.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="geoserver/basics/administration/settings/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.4.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="geoserver/basics/administration/security/index.html">
            
                
                    <a href="../../../../geoserver/basics/administration/security/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.5.</b>
                        
                        Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="geoserver/basics/publishing/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="geoserver/basics/publishing/prerequisites.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="geoserver/basics/publishing/workspaces.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/workspaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.2.</b>
                        
                        Workspaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="geoserver/basics/publishing/vector/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.</b>
                        
                        Vector layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="geoserver/basics/publishing/vector/vectorimport.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorimport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.1.</b>
                        
                        Import
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="geoserver/basics/publishing/vector/vectorstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.3" data-path="geoserver/basics/publishing/vector/vectorlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.4" data-path="geoserver/basics/publishing/vector/vectorpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.5" data-path="geoserver/basics/publishing/vector/vectorstyle.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/vector/vectorstyle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.3.5.</b>
                        
                        Style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="geoserver/basics/publishing/raster/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.</b>
                        
                        Raster layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.2.4.1" data-path="geoserver/basics/publishing/raster/rasterpreparation.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreparation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.1.</b>
                        
                        Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="geoserver/basics/publishing/raster/rasterstore.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterstore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="geoserver/basics/publishing/raster/rasterlayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterlayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.3.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.4" data-path="geoserver/basics/publishing/raster/rasterpreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/raster/rasterpreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.4.4.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="geoserver/basics/publishing/group/index.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.</b>
                        
                        Group layers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="geoserver/basics/publishing/group/grouplayer.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouplayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.1.</b>
                        
                        Layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5.2" data-path="geoserver/basics/publishing/group/grouppreview.html">
            
                
                    <a href="../../../../geoserver/basics/publishing/group/grouppreview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.5.2.</b>
                        
                        Preview
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="geoserver/advanced/index.html">
            
                
                    <a href="../../../../geoserver/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="geoserver/advanced/rest/index.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        REST
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="geoserver/advanced/rest/read.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.1.</b>
                        
                        Read
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="geoserver/advanced/rest/create.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.2.</b>
                        
                        Create
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="geoserver/advanced/rest/update.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.3.</b>
                        
                        Update
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="geoserver/advanced/rest/delete.html">
            
                
                    <a href="../../../../geoserver/advanced/rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.4.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="geoserver/advanced/gwc/index.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        GeoWebCache
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="geoserver/advanced/gwc/prerequisites.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.1.</b>
                        
                        Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="geoserver/advanced/gwc/gridset.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/gridset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.2.</b>
                        
                        Configure a new gridset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="geoserver/advanced/gwc/cachelayer.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/cachelayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.3.</b>
                        
                        Configure a cached layer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="geoserver/advanced/gwc/seedtask.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/seedtask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.4.</b>
                        
                        Generate map tiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="geoserver/advanced/gwc/checkcachedir.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcachedir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.5.</b>
                        
                        Check cache directory
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="geoserver/advanced/gwc/checkcacheheaders.html">
            
                
                    <a href="../../../../geoserver/advanced/gwc/checkcacheheaders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.6.</b>
                        
                        Check cache-headers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="javascript/beginners/index.html">
            
                
                    <a href="../../../../javascript/beginners/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="javascript/beginners/basics/index.html">
            
                
                    <a href="../../../../javascript/beginners/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="javascript/beginners/basics/comments.html">
            
                
                    <a href="../../../../javascript/beginners/basics/comments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Comments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="javascript/beginners/basics/variables.html">
            
                
                    <a href="../../../../javascript/beginners/basics/variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="javascript/beginners/basics/types.html">
            
                
                    <a href="../../../../javascript/beginners/basics/types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="javascript/beginners/basics/equality.html">
            
                
                    <a href="../../../../javascript/beginners/basics/equality.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Equality
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javascript/beginners/numbers/index.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Numbers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="javascript/beginners/numbers/create.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="javascript/beginners/numbers/operators.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Basic Operators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="javascript/beginners/numbers/advanced.html">
            
                
                    <a href="../../../../javascript/beginners/numbers/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Advanced Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript/beginners/strings/index.html">
            
                
                    <a href="../../../../javascript/beginners/strings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Strings
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="javascript/beginners/strings/create.html">
            
                
                    <a href="../../../../javascript/beginners/strings/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="javascript/beginners/strings/concat.html">
            
                
                    <a href="../../../../javascript/beginners/strings/concat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Concatenation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="javascript/beginners/strings/length.html">
            
                
                    <a href="../../../../javascript/beginners/strings/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="javascript/beginners/conditional/index.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Conditional Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="javascript/beginners/conditional/if.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        If
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="javascript/beginners/conditional/else.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/else.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="javascript/beginners/conditional/comparators.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/comparators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Comparators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="javascript/beginners/conditional/concatenate.html">
            
                
                    <a href="../../../../javascript/beginners/conditional/concatenate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Concatenate
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="javascript/beginners/arrays/index.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Arrays
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="javascript/beginners/arrays/indices.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/indices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Indices
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="javascript/beginners/arrays/length.html">
            
                
                    <a href="../../../../javascript/beginners/arrays/length.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        Length
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="javascript/beginners/loops/index.html">
            
                
                    <a href="../../../../javascript/beginners/loops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Loops
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="javascript/beginners/loops/for.html">
            
                
                    <a href="../../../../javascript/beginners/loops/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        For
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="javascript/beginners/loops/while.html">
            
                
                    <a href="../../../../javascript/beginners/loops/while.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        While
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="javascript/beginners/loops/dowhile.html">
            
                
                    <a href="../../../../javascript/beginners/loops/dowhile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Do...While
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="javascript/beginners/functions/index.html">
            
                
                    <a href="../../../../javascript/beginners/functions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Functions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="javascript/beginners/functions/declare.html">
            
                
                    <a href="../../../../javascript/beginners/functions/declare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Declare
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="javascript/beginners/functions/higher_order.html">
            
                
                    <a href="../../../../javascript/beginners/functions/higher_order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Higher order
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="javascript/beginners/objects/index.html">
            
                
                    <a href="../../../../javascript/beginners/objects/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Objects
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="javascript/beginners/objects/creation.html">
            
                
                    <a href="../../../../javascript/beginners/objects/creation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Creation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="javascript/beginners/objects/properties.html">
            
                
                    <a href="../../../../javascript/beginners/objects/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        Properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="javascript/beginners/objects/mutable.html">
            
                
                    <a href="../../../../javascript/beginners/objects/mutable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.3.</b>
                        
                        Mutable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.4" data-path="javascript/beginners/objects/reference.html">
            
                
                    <a href="../../../../javascript/beginners/objects/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.4.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.5" data-path="javascript/beginners/objects/prototype.html">
            
                
                    <a href="../../../../javascript/beginners/objects/prototype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.5.</b>
                        
                        Prototype
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.6" data-path="javascript/beginners/objects/delete.html">
            
                
                    <a href="../../../../javascript/beginners/objects/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.6.</b>
                        
                        Delete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.7" data-path="javascript/beginners/objects/enumeration.html">
            
                
                    <a href="../../../../javascript/beginners/objects/enumeration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.7.</b>
                        
                        Enumeration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.8" data-path="javascript/beginners/objects/global_footprint.html">
            
                
                    <a href="../../../../javascript/beginners/objects/global_footprint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.8.</b>
                        
                        Global footprint
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="openlayers/ol3/src/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        OpenLayers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="openlayers/ol3/src/basics/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="openlayers/ol3/src/basics/map.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Creating a map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="openlayers/ol3/src/basics/dissect.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Dissecting your map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="openlayers/ol3/src/basics/resources.html">
            
                
                    <a href="../../../../openlayers/ol3/src/basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="openlayers/ol3/src/layers/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layers and Sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="openlayers/ol3/src/layers/wms.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        WMS sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="openlayers/ol3/src/layers/cached.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Tiled sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="openlayers/ol3/src/layers/proprietary.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Proprietary tile providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="openlayers/ol3/src/layers/vector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Vector data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="openlayers/ol3/src/layers/imagevector.html">
            
                
                    <a href="../../../../openlayers/ol3/src/layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Image vector source
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="openlayers/ol3/src/controls/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Controls
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="openlayers/ol3/src/controls/scaleline.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Scale line control
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="openlayers/ol3/src/controls/select.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Select interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="openlayers/ol3/src/controls/draw.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        Draw interaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="openlayers/ol3/src/controls/modify.html">
            
                
                    <a href="../../../../openlayers/ol3/src/controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        Modify interaction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="openlayers/ol3/src/vector/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vector Topics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="openlayers/ol3/src/vector/formats.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="openlayers/ol3/src/vector/style-intro.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Styling concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="openlayers/ol3/src/vector/style.html">
            
                
                    <a href="../../../../openlayers/ol3/src/vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Custom styles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="openlayers/ol3/src/custom-builds/index.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Custom Builds
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="openlayers/ol3/src/custom-builds/concepts.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="openlayers/ol3/src/custom-builds/create.html">
            
                
                    <a href="../../../../openlayers/ol3/src/custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        Create custom builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="extjs/index.html">
            
                
                    <a href="../../../../extjs/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ext JS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="extjs/introduction/index.html">
            
                
                    <a href="../../../../extjs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="extjs/introduction/setup.html">
            
                
                    <a href="../../../../extjs/introduction/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Workshop Setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="extjs/basics/index.html">
            
                
                    <a href="../../../../extjs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="extjs/basics/include.html">
            
                
                    <a href="../../../../extjs/basics/include.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Include Ext JS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="extjs/basics/window.html">
            
                
                    <a href="../../../../extjs/basics/window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Hello Ext JS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="extjs/basics/viewport.html">
            
                
                    <a href="../../../../extjs/basics/viewport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Viewport
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="extjs/layouts/index.html">
            
                
                    <a href="../../../../extjs/layouts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Layouts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="extjs/layouts/column.html">
            
                
                    <a href="../../../../extjs/layouts/column.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Column
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="extjs/layouts/hbox.html">
            
                
                    <a href="../../../../extjs/layouts/hbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        HBox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="extjs/layouts/vbox.html">
            
                
                    <a href="../../../../extjs/layouts/vbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        VBox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="extjs/layouts/accordion.html">
            
                
                    <a href="../../../../extjs/layouts/accordion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        Accordion
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="extjs/layouts/table.html">
            
                
                    <a href="../../../../extjs/layouts/table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                        Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="extjs/layouts/border.html">
            
                
                    <a href="../../../../extjs/layouts/border.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.6.</b>
                        
                        Border
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="extjs/components/index.html">
            
                
                    <a href="../../../../extjs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="extjs/components/panel.html">
            
                
                    <a href="../../../../extjs/components/panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Panel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="extjs/components/image.html">
            
                
                    <a href="../../../../extjs/components/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="extjs/components/form.html">
            
                
                    <a href="../../../../extjs/components/form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="extjs/components/tree.html">
            
                
                    <a href="../../../../extjs/components/tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Tree
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="extjs/components/grid.html">
            
                
                    <a href="../../../../extjs/components/grid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.5.</b>
                        
                        Grid
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="extjs/data/index.html">
            
                
                    <a href="../../../../extjs/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Data
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="extjs/data/grid.html">
            
                
                    <a href="../../../../extjs/data/grid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                        Preparation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="extjs/data/model.html">
            
                
                    <a href="../../../../extjs/data/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="extjs/data/store.html">
            
                
                    <a href="../../../../extjs/data/store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                        Proxy and store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="extjs/events/index.html">
            
                
                    <a href="../../../../extjs/events/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Events
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="extjs/events/click.html">
            
                
                    <a href="../../../../extjs/events/click.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                        Event click
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6.2" data-path="extjs/events/afterrender.html">
            
                
                    <a href="../../../../extjs/events/afterrender.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                        Event afterrender
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6.3" data-path="extjs/events/change.html">
            
                
                    <a href="../../../../extjs/events/change.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.3.</b>
                        
                        Event change
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="geoext/geoext3-ws/src/index.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        GeoExt
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="geoext/geoext3-ws/src/meta/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Metainformation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="geoext/geoext3-ws/src/meta/about.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/about.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="geoext/geoext3-ws/src/meta/target-audience.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/target-audience.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        Target audience
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="geoext/geoext3-ws/src/meta/goals.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/goals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        Goals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="geoext/geoext3-ws/src/meta/development-environment.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/development-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        Development environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="geoext/geoext3-ws/src/meta/notes.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/meta/notes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.5.</b>
                        
                        Notes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="geoext/geoext3-ws/src/first-steps/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        First steps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="geoext/geoext3-ws/src/first-steps/hello-exercise.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/hello-exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Hello exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="geoext/geoext3-ws/src/first-steps/hello-openlayers.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/hello-openlayers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Hello OpenLayers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="geoext/geoext3-ws/src/first-steps/hello-extjs.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/hello-extjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Hello ExtJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="geoext/geoext3-ws/src/first-steps/hello-geoext.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/hello-geoext.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        Hello GeoExt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="geoext/geoext3-ws/src/first-steps/resources.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        Useful resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="geoext/geoext3-ws/src/first-steps/summary.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/first-steps/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        Summary
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="geoext/geoext3-ws/src/map-component/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/map-component/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Map
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="geoext/geoext3-ws/src/map-component/basic-example.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/map-component/basic-example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        Basic example
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="geoext/geoext3-ws/src/map-component/dissecting-example.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/map-component/dissecting-example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        Dissecting the example
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="geoext/geoext3-ws/src/map-component/configuration-variants.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/map-component/configuration-variants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        Configuration variants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="geoext/geoext3-ws/src/map-component/summary.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/map-component/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.4.</b>
                        
                        Summary
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="geoext/geoext3-ws/src/layer-tree/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/layer-tree/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Layer tree
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="geoext/geoext3-ws/src/layer-tree/prepare-layout.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/layer-tree/prepare-layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        Prepare layout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="geoext/geoext3-ws/src/layer-tree/create-tree-panel.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/layer-tree/create-tree-panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        Create a TreePanel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="geoext/geoext3-ws/src/layer-tree/add-layerstree-store.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/layer-tree/add-layerstree-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        Assign LayersTree store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="geoext/geoext3-ws/src/layer-tree/summary.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/layer-tree/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        Summary
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="geoext/geoext3-ws/src/feature-grid/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/feature-grid/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Feature grid
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="geoext/geoext3-ws/src/feature-grid/prepare-layout.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/feature-grid/prepare-layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        Prepare layout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="geoext/geoext3-ws/src/feature-grid/create.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/feature-grid/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        Create a feature grid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="geoext/geoext3-ws/src/feature-grid/summary.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/feature-grid/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Summary
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="geoext/geoext3-ws/src/other/intro.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/other/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Popups, Overview map &amp; other components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="geoext/geoext3-ws/src/other/popups.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/other/popups.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        Popup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="geoext/geoext3-ws/src/other/overview-map.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/other/overview-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        Overview map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="geoext/geoext3-ws/src/other/other.html">
            
                
                    <a href="../../../../geoext/geoext3-ws/src/other/other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="synopsis/index.html">
            
                
                    <a href="../../../../synopsis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../" >MoMo workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="preparing-the-data">Preparing the data</h1>
<p>An image pyramid builds multiple mosaics of images, each one at a different zoom
level, making it so that each tile is stored in a separate file. This comes with
a composition overhead to bring back the tiles into a single image, but can speed
up image handling as each overview is tiled, and thus a sub-set of it can be
accessed efficiently (as opposed to a single GeoTIFF, where the base level
can be tiled, but the overviews never are).</p>
<p>Out input raster from natural earth is a simple huge GeoTIFF file (~400MB)
without overviews. Not exactly what we&apos;d want to use for high performance data
serving, but good for redistribution and as a starting point to build a pyramid.</p>
<p>In order to build the pyramid we&apos;ll use the <code>gdal_retile.py</code> utility, part of
the GDAL command line utilities and available for various operating systems.</p>
<ul>
<li>Open terminal and navigate to directory <code>~/materials/natural_earth/OB_LR</code>.</li>
<li>Create a new folder named <code>pyramid</code> with:</li>
</ul>
<pre><code class="lang-undefined">$  mkdir OB_LR_pyramid/
</code></pre>
<ul>
<li>Run the following command that will build a pyramid (Note: This may take a while!):</li>
</ul>
<pre><code class="lang-undefined">$ gdal_retile.py -v \
    -s_srs EPSG:4326 \
    -r bilinear \
    -levels 4 \
    -ps 512 512 \
    -co &quot;TILED=YES&quot; \
    -co &quot;COMPRESS=JPEG&quot; \
    -targetDir OB_LR_pyramid/ \
    OB_LR.tif
</code></pre>
<p>Short explanation:</p>
<ul>
<li><strong>-v</strong>: Verbose output, allows the user to see each file creation scroll
  by, thus knowing progress is being made.</li>
<li><strong>-r bilinear</strong>: Use bilinear interpolation when building the lower
  resolution levels. This is key to get good image quality without asking
  GeoServer to perform expensive interpolations in memory.</li>
<li><strong>-levels 4</strong>: The number of levels in the pyramid.</li>
<li><strong>-ps 512 512</strong>: Each tile in the pyramid will be a 512x512 GeoTIFF.</li>
<li><strong>-co &quot;TILED=YES&quot;</strong>: Each GeoTIFF tile in the pyramid will be inner tiled.</li>
<li><strong>-co &quot;COMPRESS=JPEG&quot;:</strong> Each GeoTIFF tile in the pyramid will be JPEG
  compressed (trades small size for higher performance, try out it without
  this parameter too).</li>
<li><strong>-targetDir pyramid</strong>: Build the pyramid in the pyramid directory. The
  target directory must exist and be empty</li>
<li><strong>OB_LR.tif</strong>: The source file</li>
<li>As GeoServer needs to have read and write access to the pyramid we just
  created, we&apos;ll move the <code>OB_LR_pyramid</code> folder to the GeoServer <code>data</code> directory:</li>
</ul>
<pre><code class="lang-undefined">$ sudo mv OB_LR_pyramid/ /opt/tomcat/webapps/geoserver/data/data/
</code></pre>
<ul>
<li>Navigate to the data directory:</li>
</ul>
<pre><code class="lang-undefined">$ cd /opt/tomcat/webapps/geoserver/data/data/
</code></pre>
<ul>
<li>Assign read and write access to the <code>tomcat</code> user:</li>
</ul>
<pre><code class="lang-undefined">$ sudo chown -R tomcat:tomcat OB_LR_pyramid; sudo chmod -R 755 OB_LR_pyramid/
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../../geoserver/basics/publishing/raster/index.html" class="navigation navigation-prev " aria-label="Previous page: Raster layers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../../geoserver/basics/publishing/raster/rasterstore.html" class="navigation navigation-next " aria-label="Next page: Store"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../../gitbook/app.js"></script>

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/ace.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/theme-tomorrow.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/ace/mode-javascript.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-exercises-tmp-fixed-6/exercises.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"edit-link":{"base":"https://github.com/terrestris/momo3-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"myConfigKey":"test"},"exercises-tmp-fixed-6":{},"expandable-chapters":{},"include-codeblock":{},"sectionx":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
